<!DOCTYPE html>
<html lang="ru">
  <head>
    <link rel="stylesheet" href="../../static/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Главная</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, sans-serif;
        margin: 0;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        position: absolute;

        top: 50%;
        left: 50%;
        margin-top: -0px;
        margin-left: -340px;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
      }

      .prev {
        left: 0;
        border-radius: 3px 0 0 3px;
      }
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }
      .circle {
        position: absolute; /*относительное позиционирование*/
        top: 0;
        width: 200px; /*ширина круга*/
        height: 200px; /*высота круга*/
        border-radius: 50%; /*скругление углов*/
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(168, 122, 122, 0); /*цвет круга*/
      }

      .body1 {
        display: flex; /*гибкий контейнер*/
        justify-content: center; /*выравнивание по горизонтали*/
        align-items: center; /*выравнивание по вертикали*/
      }

      .logo {
        position: absolute; /*абсолютное позиционирование*/
        width: 67px;
        height: 84px;
        background: url("../../static/img/logo.png"); /*изображение*/
        background-size: cover; /*картинка пропорционально растянута на весь блок*/
        border-radius: 10%;
        align-items: center;
      }

      .text1 {
        position: absolute;
        width: 100%;
        height: 100%;
        animation: animate 10s linear infinite; /*свойства анимации*/
      }

      * {
        margin: 0; /*обнуление отступов*/
        padding: 0; /*обнуление полей*/
        box-sizing: border-box; /*ширина элемента включает рамки и отступы*/
      }

      p span {
        color: white;
        position: absolute;
        left: 50%; /*позиция слева*/
        font-size: 1.2em; /*размер шрифта*/
        text-transform: uppercase; /*большие буквы*/
        transform-origin: 0 100px; /*точка исхода трансформации*/
      }
      input[type="text"] {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -150px;
        margin-left: -200px;

        width: 400px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: rgba(255, 255, 255, 0);
        background-position: 10px 10px;
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
      }

      @keyframes animate {
        0% {
          transform: rotate(360deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }
      .gallery2 {
        align-content: center;
        overflow: hidden;
        width: 680px;
        height: 360px;
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px;
        }
      }
    </style>
  </head>
  <body>
    <div class="body1">
      <div class="circle" style="align-items: center">
        <div class="logo"></div>
        <div class="text1">
          <p>Luxury Bars&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLuxury Bars</p>
        </div>
      </div>
    </div>

    <form>
      <label>
        <input style="color: #f1f1f1" type="text" name="search" placeholder="Поиск заведений..." />
      </label>
    </form>

    <div class="slideshow-container">
      <div class="mySlides fade">
        <img class="gallery2" src="../../static/img/image 3.png" />
      </div>

      <div class="mySlides fade">
        <img class="gallery2" src="../../static/img/image 4.png" />
      </div>

      <div class="mySlides fade">
        <img class="gallery2" src="../../static/img/image 1.png" />
      </div>

      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
    <br />
    <div style="text-align: center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="{% url 'restaurant' %}">Рестораны</a>
      <a href="{% url 'deliver' %}">Доставка</a>
      <a href="{% url 'authorization' %}">Войти</a>
      <a href="{% url 'index' %}">Отправка сообщения</a>
    </div>

    <div class="btn☰" id="btn☰">
      <span style="font-size: 30px; cursor: pointer" onclick="openNav()">☰ </span>
    </div>
    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("btn☰").style.opacity = "0";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("btn☰").style.opacity = "1";
      }
      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>
    <script>
      const text = document.querySelector(".text1 p");
      text.innerHTML = text.innerText
        .split("")
        .map((letter, i) => {
          return `<span style="transform:rotate(${i * 8.2}deg")>${letter}</span>`;
        })
        .join("");
    </script>
  </body>
</html>
